admin.login=admin
admin.password=12345

email.username=chstu.labs@gmail.com
email.password=labs1234
email.host=smtp.gmail.com
email.port=587

email.one.per.user=true

tmp.dir.path=tmp
tmp.cleanup.interval.in.seconds=86400

user.avatar.height.px=100
user.avatar.width.px=100

hour.format.common=H
minute.format.common=mm
date.format.common=dd.MM.yyyy
time.format.common=H:mm
date.time.format.common=H:mm, dd.MM.yyyy
date.time.format.timeBackward=dd.MM.yyyy, H:mm