admin.login=admin
admin.password=12345

email.username=chstu.labs@gmail.com
email.password=labs1234
email.host=smtp.gmail.com
email.port=587

email.one.per.user=true

tmp.dir.path=tmp
tmp.cleanup.interval.in.seconds=86400