<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <style>
        .header_body{
            height: 100%;
        }
        .header_top{
            height: 70%;            
        }
        .header_top p{
            letter-spacing: 4px;            
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            font-family: Arial;
            vertical-align: bottom;
            padding: 0 5% 10px 5%;
            color: #333;
            text-shadow:
                1px 1px 0.02em #FFF;
        }
        .header_bottom p{
            text-align: right;
            letter-spacing: 2px;
            vertical-align: top;
            padding: 3px 180px 0 5%;
            color: #999;
            font-size: 14px;
        }
        .header_top, .header_bottom{
            display: table;
            width: 100%;
        }
        .header_top p, .header_bottom p{
            display: table-cell;
        }
        .header_logo{
            opacity:0.4;
            position: absolute;

            height: 90px;
            top: 15px;
            right: 15px;
        }
    </style>

    <img src="${context:img/aircraft/aircraft5.png}" class="header_logo"/>

    <div class="centerer header_top">
        <p>${projectName}</p>
    </div>
    <div class="centerer header_bottom">
        <p>${projectDescription}</p>
    </div>
</t:container>
