<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <script type="text/javascript">
        Cufon.replace('ul.oe_menu div a',{hover: true});
        $(function() {
            var $oe_menu        = $('#oe_menu');
            var $oe_menu_items	= $oe_menu.children('li');
            var $oe_overlay     = $('#oe_overlay');
            
            $oe_menu_items.bind('mouseenter',function(){
                var $this = $(this);
                $this.addClass('slided selected');
                $this.children("div").css('z-index','9999').stop(true,true).slideDown(300,function(){
                    $oe_menu_items.not('.slided').children('div').hide();
                    $this.removeClass('slided');
                });
            }).bind('mouseleave',function(){
                var $this = $(this);                
                $this.children('div').hide();
                $this.removeClass('selected').children('div').css('z-index','1');
            });

            $oe_menu.bind('mouseenter',function(){
                var $this = $(this);
                $this.addClass('hovered');
            }).bind('mouseleave',function(){
                $oe_menu_items.children('div').hide();
                var $this = $(this);
                $this.removeClass('hovered');
                setTimeout(function() {
                    $oe_overlay.css("position", "relative");                    
                } , 300);
            })
        });
    </script>

    <div class="oe_wrapper">
        <ul id="oe_menu" class="oe_menu">
            <li>
                <t:pagelink t:page="Index">${message:index}</t:pagelink>
            </li>
            <li><a href="">${message:lists}</a>
                <div style="left:-167px;">
                    Nothing here yet
                </div>
            </li>
            <li><a href="">${message:information}</a>
                <div style="left:-279px;">
                    <ul>
                        <li>
                            <t:pagelink t:page="user/admin/list">
                                ${message:admin.list}
                            </t:pagelink>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a href="">${message:search}</a>
                <div style="left:-391px;">
                    Nothing here yet
                </div>
            </li>

            <t:security.user>
                <li><a href="">${message:usr.profile}</a>
                    <div style="left:-503px;">
                        <ul>
                            <t:security.hasRole role="admin">
                                <li>
                                    <t:pagelink t:page="Control">${message:control.panel}</t:pagelink>
                                </li>    
                            </t:security.hasRole>
                            <li>
                                <t:pagelink t:page="user/view">${message:usr.account.view}</t:pagelink>
                            </li>
                            <li>
                                <t:pagelink t:page="user/edit">${message:usr.account.edit}</t:pagelink>
                            </li>
                            <li>
                                <t:actionlink t:id="logOut" href="#">
                                    ${message:logout.do}
                                </t:actionlink>
                            </li>                            
                        </ul>
                    </div>                     
                </li>
                <li><a href="">${message:messages}</a>
                    <div style="left:-615px;">
                        Nothing here yet
                    </div>                     
                </li>
            </t:security.user>
            <t:security.guest>
                <li>
                    <t:pagelink t:page="user/Login">${message:login}</t:pagelink>
                </li>
                <li>
                    <t:pagelink t:page="user/Registration">${message:registration}</t:pagelink>
                </li>
            </t:security.guest>

            <li><a href="">${message:lang}</a>
                <div style="left:-727px;">

                    <style>
                        .lang_li{
                            position: relative;
                        }
                        .lang_label{
                            padding-left: 7px;
                            top: 11px;
                            position: absolute;
                        }
                    </style>

                    <ul>
                        <li class="lang_li">
                            <t:actionlink t:id="enLocaleLink" href="#">
                                <img src="${context:img/countries/uk.png}"/>
                                <span class="lang_label">${message:en}</span>
                            </t:actionlink>
                        </li>
                        <li class="lang_li">
                            <t:actionlink t:id="ruLocaleLink" href="#">
                                <img src="${context:img/countries/ru.png}"/>
                                <span class="lang_label">${message:ru}</span>
                            </t:actionlink>
                        </li>
                    </ul>                 
                </div>
            </li>
        </ul>	
    </div>
</t:container>
