# horus

./: .gitignore  .travis.yml  README.md  commander.html  index.html  params.json  pom.xml
horus-core/: catalog.xml  cfgschm.xml  configScheme.xml  pom.xml
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/: BelligerentDao.java  GenericDao.java  ParentCarrierDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/file/: DBFileDao.java  DBFileDirectoryDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/gameflow/: MissionBlockDao.java  MissionDao.java  MissionEventDao.java  SortieDao.java  UndeletableNodeCaptureEventDao.java  WarDao.java  WeatherReportDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/hibernateImpl/: BelligerentDaoHibernateImpl.java  GenericDaoHibernateImpl.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/loadout/: AircraftLoadoutDao.java  LoadoutCarrierDao.java  LoadoutDao.java  LoadoutFirePointDao.java  SingleFirePointDao.java  TechnologyUnitLoadoutDao.java  TechnologyUnitLoadoutLockInfoDao.java  TitledLoadoutGameCodeDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/object/: AircraftDao.java  BuildingDao.java  CertainObjectTypeDao.java  GameObjectDao.java  ObjectTypeDao.java  ObjectUsageInfoDao.java  TechnologyUnitDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/series/: SeriesCarrierDao.java  SeriesDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/servercommander/: ServerCommanderDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/territory/: AirfieldDao.java  BattlegroundAreaDao.java  BattlegroundDao.java  BattlegroundPointDao.java  CountryDao.java  LocalityDao.java  NodeCarrierDao.java  NodeDao.java  RoadDao.java  RoadSectionDao.java  SpacetimeUsageInfoDao.java  TheatreOfWarDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/text/: LocalizedDataDao.java  LocalizedTitleDao.java  StringTitleCarrierDao.java  TitleLinkCarrierDao.java  TitleLinkDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/type/: TypeCarrierDao.java  TypeDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/user/: UserAdminDao.java  UserBanDao.java  UserCarrierDao.java  UserDao.java  UserPersonalMessageDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/dao/weapon/: WeaponCarrierDao.java  WeaponDao.java  WeaponTypeDao.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/domain/: Belligerent.java  GenericDomain.java  ParentCarrier.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/domain/file/: DBFile.java  DBFileDirectory.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/domain/gameflow/: Mission.java  MissionBlock.java  MissionEvent.java  Sortie.java  UndeletableNodeCaptureEvent.java  War.java  WeatherReport.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/domain/loadout/: AircraftLoadout.java  Loadout.java  (+7 more)
horus-core/src/main/java/ua/cn/stu/oop/horus/core/language/: AvailableLocale.java  GrammaticalCase.java  GrammaticalGender.java  GrammaticalNumber.java  PartOfSpeech.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/service/: BelligerentService.java  GenericService.java  ParentCarrierService.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/util/: CoreConstants.java  CoreMessages.java  DateTimeUtil.java
horus-core/src/main/java/ua/cn/stu/oop/horus/core/weather/: GustType.java  TurbulenceType.java  WeatherType.java
horus-core/src/main/resources/: coreConstants.properties  log4j.properties
horus-core/src/main/resources/i18n/: core_en.properties  core_ru.properties
horus-core/src/test/java/ua/cn/stu/oop/horus/core/service/: FileDaoTest.java
horus-core/src/test/java/ua/cn/stu/oop/horus/core/util/: GenericSpringTest.java
horus-web/: .gitignore  catalog.xml  pom.xml
horus-web/src/main/java/ua/cn/stu/oop/horus/web/base/: GenericPage.java
horus-web/src/main/java/ua/cn/stu/oop/horus/web/components/: ConfigLayout.java  Footer.java  Header.java  Layout.java  Roof.java
horus-web/src/main/java/ua/cn/stu/oop/horus/web/config/: Config.java  ConfigContainer.java  GeneralConfig.java  MailConfig.java  TmpConfig.java  UserConfig.java
horus-web/src/main/java/ua/cn/stu/oop/horus/web/pages/: Control.java  Index.java  Message.java
horus-web/src/main/java/ua/cn/stu/oop/horus/web/services/: AppModule.java  UserRealm.java
horus-web/src/main/java/ua/cn/stu/oop/horus/web/util/: ApplicationContextHelper.java  Constants.java  EncodingUtil.java  LocaleUtil.java  Messages.java  RegExpUtil.java  Resetable.java  WebConstants.java  WebMessages.java  XCloneable.java
horus-web/src/main/resources/: constants.properties
horus-web/src/main/resources/i18n/: app_en.properties  app_ru.properties
horus-web/src/main/resources/spring/: commonComponentScan.xml  webAspects.xml  webContext.xml
horus-web/src/main/resources/ua/cn/stu/oop/horus/web/components/: ConfigLayout.tml  Footer.tml  Header.tml  Layout.tml  Roof.tml
horus-web/src/main/webapp/: Control.tml  Index.tml  Message.tml
horus-web/src/main/webapp/WEB-INF/: web.xml
horus-web/src/main/webapp/WEB-INF/spring/: mail.xml  webContext.xml
horus-web/src/main/webapp/control/: Data.tml
horus-web/src/main/webapp/control/config/: General.tml  Mail.tml  Tmp.tml  Users.tml
horus-web/src/main/webapp/css/: btn.css  common.css  imgareaselect-default.css  jquery.sb.css  menu.css  radioCheckbox.css  text-input.css
horus-web/src/main/webapp/js/: digitalspaghetti.password.js  jquery.imgareaselect.js  logoLoader.js  radioCheckbox.js  text-input.js  timerBackward.js
horus-web/src/main/webapp/store/: DBStore.tml
horus-web/src/main/webapp/user/: Edit.tml  Login.tml  Registration.tml  View.tml
horus-web/src/main/webapp/user/admin/: Init.tml  List.tml  Modify.tml
horus-web/src/test/java/ua/cn/stu/oop/horus/web/file/: FileTypeCheckerTest.java
horus-web/src/test/java/ua/cn/stu/oop/horus/web/image/: ImageInFileUtilTest.java
horus-web/src/test/java/ua/cn/stu/oop/horus/web/util/: EncodingUtilTest.java  GenericSpringTest.java  MessagesTest.java
(+1321 files in other folders)
