<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.cn.stu.oop</groupId>
    <artifactId>horus</artifactId>
    <version>0.1</version>    
    <packaging>pom</packaging>
    <name>horus-builder</name>
    <url>http://kurs.stu.cn.ua/projects/oop11-horus</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>horus-canopic</module>
        <module>horus-commander</module>
        <module>horus-core</module>
        <module>horus-web</module>
        <module>horus-locator</module>
        <module>horus-generator</module>
  </modules>
</project>