<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <t:jquery.dialog
        t:clientId="${clientId}"
        t:params="{'width': '325'}"
        style="font-size: 14px; text-shadow: 0 0 0 transparent, 0 1px 0 #FFFFFF;"
        title="${message:selecting.title}">
        <t:zone t:id="zone" id="${zoneId}" t:update="show">
            <t:form t:id="theForm" t:zone="${zoneId}">
                <t:errors/>
                <div style="width: 300px;">
                    <div style="padding: 5px 10px;">
                        ${message:ltitle} :<br/>
                        <t:textfield t:id="ltitle"
                                     t:value="ltitle"
                                     t:minChars="3"
                                     t:validate="required"
                                     t:mixins="jquery/Autocomplete"
                                     style="width: 100%;"/>
                    </div>
                    <div style="text-align: center;">                    
                        <input type="submit" class="horus_btn" value="${message:select}" style="font-size: 11px;"/>
                        <t:actionlink t:id="unselect" href="javascript:void;" class="a_simple">
                            <input type="button" class="horus_btn" value="${message:cancel}"/>
                        </t:actionlink>
                    </div>
                </div>
            </t:form>
            <script type="text/javascript">
                addInputsStyles();
            </script>
        </t:zone>
    </t:jquery.dialog>
</t:container>