log4j.rootLogger=debug, console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-5d %c{1}:%M - %m%n

# RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=horus-core.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


# Stuff
log4j.category.org.hibernate=ERROR
log4j.category.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.category.ua.cn.stu.horus=DEBUG